
SERVER_PORT = 3002
PG_PASSWORD = 1234
PG_USERNAME = postgres
PG_DB_NAME = jdbc:postgresql://localhost:5432/Shop_football

MAILGUN_APIKEY = 8295ed807c5552a8d8e49767bea8db9f-8c90f339-f5d7c142
DOMAIN = https://app.mailgun.com/app/sending/domains/sandboxf7c9b1df01fd402ba2a8959c17dce4ca.mailgun.org

CLOUDINARY_NAME= dak1ysb7q
CLOUDINARY_API_KEY = 985631128545247
CLOUDINARY_SECRET = J5aVvVwZyX5e9HVJy_gkjOB8H5o

JWT_SECRET=ajd39RFbKyFTKki04lBqpofl0d5BKZhbtGHDZatWu0gooay1q80ZgPTC0HpMAZWTQIFGP8kIAM6sT9tbaPR0jkGzpAUhBLRPRrbF