spring.config.import=file:env.properties

#Server Config
server.port=${SERVER_PORT}

#Lato POSTgreSQL config
spring.datasource.username= ${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#Mailgun
mailgun.apikey= ${MAILGUN_APIKEY}
mailgun.domainname= ${DOMAIN}

#cloudinary
my-cloudinary.name=${CLOUDINARY_NAME}
my-cloudinary.apikey=${CLOUDINARY_APIKEY}
my-cloudinary.secret=${CLOUDINARY_SECRET}

# JWT
spring.jwt.secret=${JWT_SECRET}
